# location-demo

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/demolocation/: DemoLocationApplication.java
src/main/java/com/example/demolocation/configuration/: QuerydslConfiguration.java
src/main/java/com/example/demolocation/location/domain/: Location.java
src/main/java/com/example/demolocation/location/domain/dto/: LocationDistanceDto.java  LocationDto.java
src/main/java/com/example/demolocation/location/infra/: LocationRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demolocation/: DemoLocationApplicationTests.java
src/test/java/com/example/demolocation/location/: LocationRepositoryTest.java
